
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Qty 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Qty</a></h1>



<p class="blurb">Physical quantities in Python</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Length.A">A (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.aA">aA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.aC">aC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.aeV">aeV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.aF">aF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.ah">ah (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.aHa">aHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.aHz">aHz (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.aJ">aJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.aK">aK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.aK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.am">am (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.am">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.amin">amin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.as_">as_ (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.as_">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Temperature.C">C (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.cA">cA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.cC">cC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ceV">ceV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.cF">cF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.ch">ch (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.cHa">cHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.cHz">cHz (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.cJ">cJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.cK">cK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.cK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.cm">cm (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.cm">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.cmin">cmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.cs">cs (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.cs">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Length.dA">dA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.daA">daA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.daC">daC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.daeV">daeV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.daF">daF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.dah">dah (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.daHa">daHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.daHz">daHz (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.daJ">daJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.daK">daK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.daK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.dam">dam (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.dam">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.damin">damin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.das">das (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.das">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Temperature.dC">dC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.deV">deV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.dF">dF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.dh">dh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.dHa">dHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.dHz">dHz (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.dJ">dJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.dK">dK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.dK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.dm">dm (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.dm">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.dmin">dmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ds">ds (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.ds">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Length.EA">EA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.EC">EC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.EeV">EeV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.EF">EF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Eh">Eh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.EHa">EHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.EHz">EHz (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.EJ">EJ (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.EK">EK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.EK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.Em">Em (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.Em">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.Emin">Emin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy">Energy (class in qty)</a>
</li>
      <li><a href="qty.html#qty.Energy.Es">Es (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.Es">(qty.Time attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.eV">eV (qty.Energy attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Temperature.F">F (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.fA">fA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.fC">fC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.feV">feV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.fF">fF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.fh">fh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.fHa">fHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.fHz">fHz (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.fJ">fJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.fK">fK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.fK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.fm">fm (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.fm">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.fmin">fmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.fs">fs (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.fs">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Length.GA">GA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.GC">GC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.GeV">GeV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.GF">GF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Gh">Gh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.GHa">GHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.GHz">GHz (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.GJ">GJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.GK">GK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.GK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.Gm">Gm (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.Gm">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.Gmin">Gmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.Gs">Gs (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.Gs">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Time.h">h (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.Ha">Ha (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.hA">hA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.hC">hC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.heV">heV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.hF">hF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.hh">hh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.hHa">hHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.hHz">hHz (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.hJ">hJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.hK">hK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.hK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.hm">hm (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.hm">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.hmin">hmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.hs">hs (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.hs">(qty.Time attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.Hz">Hz (qty.Energy attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.J">J (qty.Energy attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.K">K (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.K">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Length.kA">kA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.kC">kC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.keV">keV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.kF">kF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.kh">kh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.kHa">kHa (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.kHz">kHz (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.kJ">kJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.kK">kK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.kK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.km">km (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.km">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.kmin">kmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ks">ks (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.ks">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Length">Length (class in qty)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.m">m (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.m">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Length.MA">MA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.mA">mA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.MC">MC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.mC">mC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.MeV">MeV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.meV">meV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.MF">MF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.mF">mF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Mh">Mh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.mh">mh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.MHa">MHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.mHa">mHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.MHz">MHz (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.mHz">mHz (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.min">min (qty.Time attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.MJ">MJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.mJ">mJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.MK">MK (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.mK">mK (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.MK">MK (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.mK">mK (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.Mm">Mm (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.mm">mm (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.Mm">Mm (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.mm">mm (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Mmin">Mmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.mmin">mmin (qty.Time attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="qty.html#module-qty">qty</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.Ms">Ms (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ms">ms (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Ms">Ms (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.ms">ms (qty.Time attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Length.nA">nA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.nC">nC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.neV">neV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.nF">nF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.nh">nh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.nHa">nHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.nHz">nHz (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.nJ">nJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.nK">nK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.nK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.nm">nm (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.nm">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.nmin">nmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ns">ns (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.ns">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Length.PA">PA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.pA">pA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.PC">PC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.pC">pC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.PeV">PeV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.peV">peV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.PF">PF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.pF">pF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Ph">Ph (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.ph">ph (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.PHa">PHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.pHa">pHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.PHz">PHz (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.pHz">pHz (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.PJ">PJ (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.pJ">pJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.PK">PK (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.pK">pK (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.PK">PK (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.pK">pK (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.Pm">Pm (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.pm">pm (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.Pm">Pm (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.pm">pm (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Pmin">Pmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.pmin">pmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.Ps">Ps (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ps">ps (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Ps">Ps (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.ps">ps (qty.Time attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qty

      <ul>
        <li><a href="qty.html#module-qty">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Quantity">Quantity (class in qty)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.s">s (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.s">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Length.TA">TA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.TC">TC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature">Temperature (class in qty)</a>
</li>
      <li><a href="qty.html#qty.Energy.TeV">TeV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.TF">TF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Th">Th (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.THa">THa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.THz">THz (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Time">Time (class in qty)</a>
</li>
      <li><a href="qty.html#qty.Energy.TJ">TJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.TK">TK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.TK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.Tm">Tm (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.Tm">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.Tmin">Tmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.Ts">Ts (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.Ts">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Length.uA">uA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.uC">uC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ueV">ueV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.uF">uF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.uh">uh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.uHa">uHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.uHz">uHz (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.uJ">uJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.uK">uK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.uK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.um">um (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.um">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.umin">umin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.us">us (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.us">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Length.YA">YA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.YC">YC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.YeV">YeV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.YF">YF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Yh">Yh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.YHa">YHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.YHz">YHz (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.YJ">YJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.YK">YK (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Temperature.YK">(qty.Temperature attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Energy.Ym">Ym (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Length.Ym">(qty.Length attribute)</a>
</li>
      </ul></li>
      <li><a href="qty.html#qty.Time.Ymin">Ymin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.Ys">Ys (qty.Energy attribute)</a>

      <ul>
        <li><a href="qty.html#qty.Time.Ys">(qty.Time attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Length.ZA">ZA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.zA">zA (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.ZC">ZC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.zC">zC (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ZeV">ZeV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.zeV">zeV (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.ZF">ZF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.zF">zF (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Zh">Zh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.zh">zh (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ZHa">ZHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.zHa">zHa (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ZHz">ZHz (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.zHz">zHz (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ZJ">ZJ (qty.Energy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qty.html#qty.Energy.zJ">zJ (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.ZK">ZK (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.zK">zK (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.ZK">ZK (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Temperature.zK">zK (qty.Temperature attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.Zm">Zm (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.zm">zm (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.Zm">Zm (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Length.zm">zm (qty.Length attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Zmin">Zmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.zmin">zmin (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.Zs">Zs (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Energy.zs">zs (qty.Energy attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.Zs">Zs (qty.Time attribute)</a>
</li>
      <li><a href="qty.html#qty.Time.zs">zs (qty.Time attribute)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Jude Deschamps.
      
    </div>

    

    
  </body>
</html>