
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qty module &#8212; Qty 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Qty</a></h1>



<p class="blurb">Physical quantities in Python</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-qty">
<span id="qty-module"></span><h1>qty module<a class="headerlink" href="#module-qty" title="Permalink to this headline">¶</a></h1>
<p>A Python library for dealing with physical quantities.</p>
<dl class="py class">
<dt id="qty.Energy">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">qty.</span></code><code class="sig-name descname"><span class="pre">Energy</span></code><a class="headerlink" href="#qty.Energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qty.Quantity" title="qty.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">qty.Quantity</span></code></a></p>
<p>Energy units.</p>
<p>Available units:</p>
<blockquote>
<div><ul class="simple">
<li><p>Joule [J]</p></li>
<li><p>Electronvolt [eV]</p></li>
<li><p>Meter [m]</p></li>
<li><p>Kelvin [K]</p></li>
<li><p>Hertz [Hz]</p></li>
<li><p>Second [s]</p></li>
<li><p>Hartree [Ha]</p></li>
</ul>
</div></blockquote>
<p>Units are related by the following equalities:</p>
<div class="math notranslate nohighlight">
\[\begin{split}E[\text{J}] &amp;= E[\text{eV}] \times e[\text{C}] \times [\text{J} \cdot \text{C}^{-1} \cdot \text{eV}^{-1}]\\
    E[\text{J}] &amp;= h[\text{J} \cdot \text{s}] \times c[\text{m} \cdot \text{s}^{-1}] \times (\lambda[\text{m}])^{-1}\\
    E[\text{J}] &amp;= k_B[\text{J} \cdot \text{K}^{-1}] \times T[\text{K}]\\
    E[\text{J}] &amp;= h[\text{J} \cdot \text{s}] \times ν[\text{Hz}] \times [\text{Hz}^{-1} \cdot \text{s}^{-1}]\\
    E[\text{J}] &amp;= h[\text{J} \cdot \text{s}] \times (ν^{-1}[\text{s}])^{-1}\\
    E[\text{J}] &amp;= E[\text{Ha}] \times m_e[\text{kg}] \times (c[\text{m} \cdot \text{s}^{-1}])^2 \times \alpha^2 \times [\text{Ha}^{-1}] \\\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to a conflict with the built-in Python keyword <cite>as</cite>, use <cite>as_</cite>
for attoseconds.</p>
</div>
<dl class="py attribute">
<dt id="qty.Energy.EHa">
<code class="sig-name descname"><span class="pre">EHa</span></code><a class="headerlink" href="#qty.Energy.EHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.EHz">
<code class="sig-name descname"><span class="pre">EHz</span></code><a class="headerlink" href="#qty.Energy.EHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.EJ">
<code class="sig-name descname"><span class="pre">EJ</span></code><a class="headerlink" href="#qty.Energy.EJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.EK">
<code class="sig-name descname"><span class="pre">EK</span></code><a class="headerlink" href="#qty.Energy.EK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.EeV">
<code class="sig-name descname"><span class="pre">EeV</span></code><a class="headerlink" href="#qty.Energy.EeV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Em">
<code class="sig-name descname"><span class="pre">Em</span></code><a class="headerlink" href="#qty.Energy.Em" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Es">
<code class="sig-name descname"><span class="pre">Es</span></code><a class="headerlink" href="#qty.Energy.Es" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.GHa">
<code class="sig-name descname"><span class="pre">GHa</span></code><a class="headerlink" href="#qty.Energy.GHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.GHz">
<code class="sig-name descname"><span class="pre">GHz</span></code><a class="headerlink" href="#qty.Energy.GHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.GJ">
<code class="sig-name descname"><span class="pre">GJ</span></code><a class="headerlink" href="#qty.Energy.GJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.GK">
<code class="sig-name descname"><span class="pre">GK</span></code><a class="headerlink" href="#qty.Energy.GK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.GeV">
<code class="sig-name descname"><span class="pre">GeV</span></code><a class="headerlink" href="#qty.Energy.GeV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Gm">
<code class="sig-name descname"><span class="pre">Gm</span></code><a class="headerlink" href="#qty.Energy.Gm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Gs">
<code class="sig-name descname"><span class="pre">Gs</span></code><a class="headerlink" href="#qty.Energy.Gs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Ha">
<code class="sig-name descname"><span class="pre">Ha</span></code><a class="headerlink" href="#qty.Energy.Ha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Hz">
<code class="sig-name descname"><span class="pre">Hz</span></code><a class="headerlink" href="#qty.Energy.Hz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.J">
<code class="sig-name descname"><span class="pre">J</span></code><a class="headerlink" href="#qty.Energy.J" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.K">
<code class="sig-name descname"><span class="pre">K</span></code><a class="headerlink" href="#qty.Energy.K" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.MHa">
<code class="sig-name descname"><span class="pre">MHa</span></code><a class="headerlink" href="#qty.Energy.MHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.MHz">
<code class="sig-name descname"><span class="pre">MHz</span></code><a class="headerlink" href="#qty.Energy.MHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.MJ">
<code class="sig-name descname"><span class="pre">MJ</span></code><a class="headerlink" href="#qty.Energy.MJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.MK">
<code class="sig-name descname"><span class="pre">MK</span></code><a class="headerlink" href="#qty.Energy.MK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.MeV">
<code class="sig-name descname"><span class="pre">MeV</span></code><a class="headerlink" href="#qty.Energy.MeV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Mm">
<code class="sig-name descname"><span class="pre">Mm</span></code><a class="headerlink" href="#qty.Energy.Mm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Ms">
<code class="sig-name descname"><span class="pre">Ms</span></code><a class="headerlink" href="#qty.Energy.Ms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.PHa">
<code class="sig-name descname"><span class="pre">PHa</span></code><a class="headerlink" href="#qty.Energy.PHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.PHz">
<code class="sig-name descname"><span class="pre">PHz</span></code><a class="headerlink" href="#qty.Energy.PHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.PJ">
<code class="sig-name descname"><span class="pre">PJ</span></code><a class="headerlink" href="#qty.Energy.PJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.PK">
<code class="sig-name descname"><span class="pre">PK</span></code><a class="headerlink" href="#qty.Energy.PK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.PeV">
<code class="sig-name descname"><span class="pre">PeV</span></code><a class="headerlink" href="#qty.Energy.PeV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Pm">
<code class="sig-name descname"><span class="pre">Pm</span></code><a class="headerlink" href="#qty.Energy.Pm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Ps">
<code class="sig-name descname"><span class="pre">Ps</span></code><a class="headerlink" href="#qty.Energy.Ps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.THa">
<code class="sig-name descname"><span class="pre">THa</span></code><a class="headerlink" href="#qty.Energy.THa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.THz">
<code class="sig-name descname"><span class="pre">THz</span></code><a class="headerlink" href="#qty.Energy.THz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.TJ">
<code class="sig-name descname"><span class="pre">TJ</span></code><a class="headerlink" href="#qty.Energy.TJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.TK">
<code class="sig-name descname"><span class="pre">TK</span></code><a class="headerlink" href="#qty.Energy.TK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.TeV">
<code class="sig-name descname"><span class="pre">TeV</span></code><a class="headerlink" href="#qty.Energy.TeV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Tm">
<code class="sig-name descname"><span class="pre">Tm</span></code><a class="headerlink" href="#qty.Energy.Tm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Ts">
<code class="sig-name descname"><span class="pre">Ts</span></code><a class="headerlink" href="#qty.Energy.Ts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.YHa">
<code class="sig-name descname"><span class="pre">YHa</span></code><a class="headerlink" href="#qty.Energy.YHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.YHz">
<code class="sig-name descname"><span class="pre">YHz</span></code><a class="headerlink" href="#qty.Energy.YHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.YJ">
<code class="sig-name descname"><span class="pre">YJ</span></code><a class="headerlink" href="#qty.Energy.YJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.YK">
<code class="sig-name descname"><span class="pre">YK</span></code><a class="headerlink" href="#qty.Energy.YK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.YeV">
<code class="sig-name descname"><span class="pre">YeV</span></code><a class="headerlink" href="#qty.Energy.YeV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Ym">
<code class="sig-name descname"><span class="pre">Ym</span></code><a class="headerlink" href="#qty.Energy.Ym" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Ys">
<code class="sig-name descname"><span class="pre">Ys</span></code><a class="headerlink" href="#qty.Energy.Ys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ZHa">
<code class="sig-name descname"><span class="pre">ZHa</span></code><a class="headerlink" href="#qty.Energy.ZHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ZHz">
<code class="sig-name descname"><span class="pre">ZHz</span></code><a class="headerlink" href="#qty.Energy.ZHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ZJ">
<code class="sig-name descname"><span class="pre">ZJ</span></code><a class="headerlink" href="#qty.Energy.ZJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ZK">
<code class="sig-name descname"><span class="pre">ZK</span></code><a class="headerlink" href="#qty.Energy.ZK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ZeV">
<code class="sig-name descname"><span class="pre">ZeV</span></code><a class="headerlink" href="#qty.Energy.ZeV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Zm">
<code class="sig-name descname"><span class="pre">Zm</span></code><a class="headerlink" href="#qty.Energy.Zm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.Zs">
<code class="sig-name descname"><span class="pre">Zs</span></code><a class="headerlink" href="#qty.Energy.Zs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.aHa">
<code class="sig-name descname"><span class="pre">aHa</span></code><a class="headerlink" href="#qty.Energy.aHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.aHz">
<code class="sig-name descname"><span class="pre">aHz</span></code><a class="headerlink" href="#qty.Energy.aHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.aJ">
<code class="sig-name descname"><span class="pre">aJ</span></code><a class="headerlink" href="#qty.Energy.aJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.aK">
<code class="sig-name descname"><span class="pre">aK</span></code><a class="headerlink" href="#qty.Energy.aK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.aeV">
<code class="sig-name descname"><span class="pre">aeV</span></code><a class="headerlink" href="#qty.Energy.aeV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.am">
<code class="sig-name descname"><span class="pre">am</span></code><a class="headerlink" href="#qty.Energy.am" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.as_">
<code class="sig-name descname"><span class="pre">as_</span></code><a class="headerlink" href="#qty.Energy.as_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.cHa">
<code class="sig-name descname"><span class="pre">cHa</span></code><a class="headerlink" href="#qty.Energy.cHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.cHz">
<code class="sig-name descname"><span class="pre">cHz</span></code><a class="headerlink" href="#qty.Energy.cHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.cJ">
<code class="sig-name descname"><span class="pre">cJ</span></code><a class="headerlink" href="#qty.Energy.cJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.cK">
<code class="sig-name descname"><span class="pre">cK</span></code><a class="headerlink" href="#qty.Energy.cK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ceV">
<code class="sig-name descname"><span class="pre">ceV</span></code><a class="headerlink" href="#qty.Energy.ceV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.cm">
<code class="sig-name descname"><span class="pre">cm</span></code><a class="headerlink" href="#qty.Energy.cm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.cs">
<code class="sig-name descname"><span class="pre">cs</span></code><a class="headerlink" href="#qty.Energy.cs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.dHa">
<code class="sig-name descname"><span class="pre">dHa</span></code><a class="headerlink" href="#qty.Energy.dHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.dHz">
<code class="sig-name descname"><span class="pre">dHz</span></code><a class="headerlink" href="#qty.Energy.dHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.dJ">
<code class="sig-name descname"><span class="pre">dJ</span></code><a class="headerlink" href="#qty.Energy.dJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.dK">
<code class="sig-name descname"><span class="pre">dK</span></code><a class="headerlink" href="#qty.Energy.dK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.daHa">
<code class="sig-name descname"><span class="pre">daHa</span></code><a class="headerlink" href="#qty.Energy.daHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.daHz">
<code class="sig-name descname"><span class="pre">daHz</span></code><a class="headerlink" href="#qty.Energy.daHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.daJ">
<code class="sig-name descname"><span class="pre">daJ</span></code><a class="headerlink" href="#qty.Energy.daJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.daK">
<code class="sig-name descname"><span class="pre">daK</span></code><a class="headerlink" href="#qty.Energy.daK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.daeV">
<code class="sig-name descname"><span class="pre">daeV</span></code><a class="headerlink" href="#qty.Energy.daeV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.dam">
<code class="sig-name descname"><span class="pre">dam</span></code><a class="headerlink" href="#qty.Energy.dam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.das">
<code class="sig-name descname"><span class="pre">das</span></code><a class="headerlink" href="#qty.Energy.das" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.deV">
<code class="sig-name descname"><span class="pre">deV</span></code><a class="headerlink" href="#qty.Energy.deV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.dm">
<code class="sig-name descname"><span class="pre">dm</span></code><a class="headerlink" href="#qty.Energy.dm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ds">
<code class="sig-name descname"><span class="pre">ds</span></code><a class="headerlink" href="#qty.Energy.ds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.eV">
<code class="sig-name descname"><span class="pre">eV</span></code><a class="headerlink" href="#qty.Energy.eV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.fHa">
<code class="sig-name descname"><span class="pre">fHa</span></code><a class="headerlink" href="#qty.Energy.fHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.fHz">
<code class="sig-name descname"><span class="pre">fHz</span></code><a class="headerlink" href="#qty.Energy.fHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.fJ">
<code class="sig-name descname"><span class="pre">fJ</span></code><a class="headerlink" href="#qty.Energy.fJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.fK">
<code class="sig-name descname"><span class="pre">fK</span></code><a class="headerlink" href="#qty.Energy.fK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.feV">
<code class="sig-name descname"><span class="pre">feV</span></code><a class="headerlink" href="#qty.Energy.feV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.fm">
<code class="sig-name descname"><span class="pre">fm</span></code><a class="headerlink" href="#qty.Energy.fm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.fs">
<code class="sig-name descname"><span class="pre">fs</span></code><a class="headerlink" href="#qty.Energy.fs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.hHa">
<code class="sig-name descname"><span class="pre">hHa</span></code><a class="headerlink" href="#qty.Energy.hHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.hHz">
<code class="sig-name descname"><span class="pre">hHz</span></code><a class="headerlink" href="#qty.Energy.hHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.hJ">
<code class="sig-name descname"><span class="pre">hJ</span></code><a class="headerlink" href="#qty.Energy.hJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.hK">
<code class="sig-name descname"><span class="pre">hK</span></code><a class="headerlink" href="#qty.Energy.hK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.heV">
<code class="sig-name descname"><span class="pre">heV</span></code><a class="headerlink" href="#qty.Energy.heV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.hm">
<code class="sig-name descname"><span class="pre">hm</span></code><a class="headerlink" href="#qty.Energy.hm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.hs">
<code class="sig-name descname"><span class="pre">hs</span></code><a class="headerlink" href="#qty.Energy.hs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.kHa">
<code class="sig-name descname"><span class="pre">kHa</span></code><a class="headerlink" href="#qty.Energy.kHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.kHz">
<code class="sig-name descname"><span class="pre">kHz</span></code><a class="headerlink" href="#qty.Energy.kHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.kJ">
<code class="sig-name descname"><span class="pre">kJ</span></code><a class="headerlink" href="#qty.Energy.kJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.kK">
<code class="sig-name descname"><span class="pre">kK</span></code><a class="headerlink" href="#qty.Energy.kK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.keV">
<code class="sig-name descname"><span class="pre">keV</span></code><a class="headerlink" href="#qty.Energy.keV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.km">
<code class="sig-name descname"><span class="pre">km</span></code><a class="headerlink" href="#qty.Energy.km" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ks">
<code class="sig-name descname"><span class="pre">ks</span></code><a class="headerlink" href="#qty.Energy.ks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.m">
<code class="sig-name descname"><span class="pre">m</span></code><a class="headerlink" href="#qty.Energy.m" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.mHa">
<code class="sig-name descname"><span class="pre">mHa</span></code><a class="headerlink" href="#qty.Energy.mHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.mHz">
<code class="sig-name descname"><span class="pre">mHz</span></code><a class="headerlink" href="#qty.Energy.mHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.mJ">
<code class="sig-name descname"><span class="pre">mJ</span></code><a class="headerlink" href="#qty.Energy.mJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.mK">
<code class="sig-name descname"><span class="pre">mK</span></code><a class="headerlink" href="#qty.Energy.mK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.meV">
<code class="sig-name descname"><span class="pre">meV</span></code><a class="headerlink" href="#qty.Energy.meV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.mm">
<code class="sig-name descname"><span class="pre">mm</span></code><a class="headerlink" href="#qty.Energy.mm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ms">
<code class="sig-name descname"><span class="pre">ms</span></code><a class="headerlink" href="#qty.Energy.ms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.nHa">
<code class="sig-name descname"><span class="pre">nHa</span></code><a class="headerlink" href="#qty.Energy.nHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.nHz">
<code class="sig-name descname"><span class="pre">nHz</span></code><a class="headerlink" href="#qty.Energy.nHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.nJ">
<code class="sig-name descname"><span class="pre">nJ</span></code><a class="headerlink" href="#qty.Energy.nJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.nK">
<code class="sig-name descname"><span class="pre">nK</span></code><a class="headerlink" href="#qty.Energy.nK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.neV">
<code class="sig-name descname"><span class="pre">neV</span></code><a class="headerlink" href="#qty.Energy.neV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.nm">
<code class="sig-name descname"><span class="pre">nm</span></code><a class="headerlink" href="#qty.Energy.nm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ns">
<code class="sig-name descname"><span class="pre">ns</span></code><a class="headerlink" href="#qty.Energy.ns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.pHa">
<code class="sig-name descname"><span class="pre">pHa</span></code><a class="headerlink" href="#qty.Energy.pHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.pHz">
<code class="sig-name descname"><span class="pre">pHz</span></code><a class="headerlink" href="#qty.Energy.pHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.pJ">
<code class="sig-name descname"><span class="pre">pJ</span></code><a class="headerlink" href="#qty.Energy.pJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.pK">
<code class="sig-name descname"><span class="pre">pK</span></code><a class="headerlink" href="#qty.Energy.pK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.peV">
<code class="sig-name descname"><span class="pre">peV</span></code><a class="headerlink" href="#qty.Energy.peV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.pm">
<code class="sig-name descname"><span class="pre">pm</span></code><a class="headerlink" href="#qty.Energy.pm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ps">
<code class="sig-name descname"><span class="pre">ps</span></code><a class="headerlink" href="#qty.Energy.ps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.s">
<code class="sig-name descname"><span class="pre">s</span></code><a class="headerlink" href="#qty.Energy.s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.uHa">
<code class="sig-name descname"><span class="pre">uHa</span></code><a class="headerlink" href="#qty.Energy.uHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.uHz">
<code class="sig-name descname"><span class="pre">uHz</span></code><a class="headerlink" href="#qty.Energy.uHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.uJ">
<code class="sig-name descname"><span class="pre">uJ</span></code><a class="headerlink" href="#qty.Energy.uJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.uK">
<code class="sig-name descname"><span class="pre">uK</span></code><a class="headerlink" href="#qty.Energy.uK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.ueV">
<code class="sig-name descname"><span class="pre">ueV</span></code><a class="headerlink" href="#qty.Energy.ueV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.um">
<code class="sig-name descname"><span class="pre">um</span></code><a class="headerlink" href="#qty.Energy.um" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.us">
<code class="sig-name descname"><span class="pre">us</span></code><a class="headerlink" href="#qty.Energy.us" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.zHa">
<code class="sig-name descname"><span class="pre">zHa</span></code><a class="headerlink" href="#qty.Energy.zHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.zHz">
<code class="sig-name descname"><span class="pre">zHz</span></code><a class="headerlink" href="#qty.Energy.zHz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.zJ">
<code class="sig-name descname"><span class="pre">zJ</span></code><a class="headerlink" href="#qty.Energy.zJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.zK">
<code class="sig-name descname"><span class="pre">zK</span></code><a class="headerlink" href="#qty.Energy.zK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.zeV">
<code class="sig-name descname"><span class="pre">zeV</span></code><a class="headerlink" href="#qty.Energy.zeV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.zm">
<code class="sig-name descname"><span class="pre">zm</span></code><a class="headerlink" href="#qty.Energy.zm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Energy.zs">
<code class="sig-name descname"><span class="pre">zs</span></code><a class="headerlink" href="#qty.Energy.zs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qty.Length">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">qty.</span></code><code class="sig-name descname"><span class="pre">Length</span></code><a class="headerlink" href="#qty.Length" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qty.Quantity" title="qty.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">qty.Quantity</span></code></a></p>
<p>Length units.</p>
<p>Available units:</p>
<blockquote>
<div><ul class="simple">
<li><p>Meter [m]</p></li>
<li><p>Ångström [Å]</p></li>
</ul>
</div></blockquote>
<p>Units are related by the following equality:</p>
<div class="math notranslate nohighlight">
\[l[\text{m}] = l[\text{Å}] \times 10^{-10}[\text{m} \cdot \text{Å}^{-1}]\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ångström symbol (Å) has been substituted with a capital A
in the module for convenience.</p>
</div>
<dl class="py attribute">
<dt id="qty.Length.A">
<code class="sig-name descname"><span class="pre">A</span></code><a class="headerlink" href="#qty.Length.A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.EA">
<code class="sig-name descname"><span class="pre">EA</span></code><a class="headerlink" href="#qty.Length.EA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.Em">
<code class="sig-name descname"><span class="pre">Em</span></code><a class="headerlink" href="#qty.Length.Em" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.GA">
<code class="sig-name descname"><span class="pre">GA</span></code><a class="headerlink" href="#qty.Length.GA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.Gm">
<code class="sig-name descname"><span class="pre">Gm</span></code><a class="headerlink" href="#qty.Length.Gm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.MA">
<code class="sig-name descname"><span class="pre">MA</span></code><a class="headerlink" href="#qty.Length.MA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.Mm">
<code class="sig-name descname"><span class="pre">Mm</span></code><a class="headerlink" href="#qty.Length.Mm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.PA">
<code class="sig-name descname"><span class="pre">PA</span></code><a class="headerlink" href="#qty.Length.PA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.Pm">
<code class="sig-name descname"><span class="pre">Pm</span></code><a class="headerlink" href="#qty.Length.Pm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.TA">
<code class="sig-name descname"><span class="pre">TA</span></code><a class="headerlink" href="#qty.Length.TA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.Tm">
<code class="sig-name descname"><span class="pre">Tm</span></code><a class="headerlink" href="#qty.Length.Tm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.YA">
<code class="sig-name descname"><span class="pre">YA</span></code><a class="headerlink" href="#qty.Length.YA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.Ym">
<code class="sig-name descname"><span class="pre">Ym</span></code><a class="headerlink" href="#qty.Length.Ym" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.ZA">
<code class="sig-name descname"><span class="pre">ZA</span></code><a class="headerlink" href="#qty.Length.ZA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.Zm">
<code class="sig-name descname"><span class="pre">Zm</span></code><a class="headerlink" href="#qty.Length.Zm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.aA">
<code class="sig-name descname"><span class="pre">aA</span></code><a class="headerlink" href="#qty.Length.aA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.am">
<code class="sig-name descname"><span class="pre">am</span></code><a class="headerlink" href="#qty.Length.am" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.cA">
<code class="sig-name descname"><span class="pre">cA</span></code><a class="headerlink" href="#qty.Length.cA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.cm">
<code class="sig-name descname"><span class="pre">cm</span></code><a class="headerlink" href="#qty.Length.cm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.dA">
<code class="sig-name descname"><span class="pre">dA</span></code><a class="headerlink" href="#qty.Length.dA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.daA">
<code class="sig-name descname"><span class="pre">daA</span></code><a class="headerlink" href="#qty.Length.daA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.dam">
<code class="sig-name descname"><span class="pre">dam</span></code><a class="headerlink" href="#qty.Length.dam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.dm">
<code class="sig-name descname"><span class="pre">dm</span></code><a class="headerlink" href="#qty.Length.dm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.fA">
<code class="sig-name descname"><span class="pre">fA</span></code><a class="headerlink" href="#qty.Length.fA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.fm">
<code class="sig-name descname"><span class="pre">fm</span></code><a class="headerlink" href="#qty.Length.fm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.hA">
<code class="sig-name descname"><span class="pre">hA</span></code><a class="headerlink" href="#qty.Length.hA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.hm">
<code class="sig-name descname"><span class="pre">hm</span></code><a class="headerlink" href="#qty.Length.hm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.kA">
<code class="sig-name descname"><span class="pre">kA</span></code><a class="headerlink" href="#qty.Length.kA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.km">
<code class="sig-name descname"><span class="pre">km</span></code><a class="headerlink" href="#qty.Length.km" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.m">
<code class="sig-name descname"><span class="pre">m</span></code><a class="headerlink" href="#qty.Length.m" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.mA">
<code class="sig-name descname"><span class="pre">mA</span></code><a class="headerlink" href="#qty.Length.mA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.mm">
<code class="sig-name descname"><span class="pre">mm</span></code><a class="headerlink" href="#qty.Length.mm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.nA">
<code class="sig-name descname"><span class="pre">nA</span></code><a class="headerlink" href="#qty.Length.nA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.nm">
<code class="sig-name descname"><span class="pre">nm</span></code><a class="headerlink" href="#qty.Length.nm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.pA">
<code class="sig-name descname"><span class="pre">pA</span></code><a class="headerlink" href="#qty.Length.pA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.pm">
<code class="sig-name descname"><span class="pre">pm</span></code><a class="headerlink" href="#qty.Length.pm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.uA">
<code class="sig-name descname"><span class="pre">uA</span></code><a class="headerlink" href="#qty.Length.uA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.um">
<code class="sig-name descname"><span class="pre">um</span></code><a class="headerlink" href="#qty.Length.um" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.zA">
<code class="sig-name descname"><span class="pre">zA</span></code><a class="headerlink" href="#qty.Length.zA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Length.zm">
<code class="sig-name descname"><span class="pre">zm</span></code><a class="headerlink" href="#qty.Length.zm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qty.Quantity">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">qty.</span></code><code class="sig-name descname"><span class="pre">Quantity</span></code><a class="headerlink" href="#qty.Quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="qty.Temperature">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">qty.</span></code><code class="sig-name descname"><span class="pre">Temperature</span></code><a class="headerlink" href="#qty.Temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qty.Quantity" title="qty.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">qty.Quantity</span></code></a></p>
<p>Temperature units.</p>
<dl class="simple">
<dt>Available units:</dt><dd><ul class="simple">
<li><p>Kelvin [K]</p></li>
<li><p>Degree Celsius [℃]</p></li>
<li><p>Degree Farenheit [℉]</p></li>
</ul>
</dd>
</dl>
<p>Units are related by the following equalities:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}T[\text{K}] &amp;= 1[\text{K} \cdot \text{℃}^{-1}] \times T[\text{℃}] + 273.15[\text{K}]\\T[℉] &amp;= 1.8[\text{F} \cdot \text{℃}^{-1}] \times T[\text{℃}] + 32[\text{℉}]\end{aligned}\end{align} \]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The degree sign from the degree Celsius (℃) and degree Farenheit (℉)
symbols has been omitted in the module for convenience.</p>
</div>
<dl class="py attribute">
<dt id="qty.Temperature.C">
<code class="sig-name descname"><span class="pre">C</span></code><a class="headerlink" href="#qty.Temperature.C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.EC">
<code class="sig-name descname"><span class="pre">EC</span></code><a class="headerlink" href="#qty.Temperature.EC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.EF">
<code class="sig-name descname"><span class="pre">EF</span></code><a class="headerlink" href="#qty.Temperature.EF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.EK">
<code class="sig-name descname"><span class="pre">EK</span></code><a class="headerlink" href="#qty.Temperature.EK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.F">
<code class="sig-name descname"><span class="pre">F</span></code><a class="headerlink" href="#qty.Temperature.F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.GC">
<code class="sig-name descname"><span class="pre">GC</span></code><a class="headerlink" href="#qty.Temperature.GC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.GF">
<code class="sig-name descname"><span class="pre">GF</span></code><a class="headerlink" href="#qty.Temperature.GF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.GK">
<code class="sig-name descname"><span class="pre">GK</span></code><a class="headerlink" href="#qty.Temperature.GK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.K">
<code class="sig-name descname"><span class="pre">K</span></code><a class="headerlink" href="#qty.Temperature.K" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.MC">
<code class="sig-name descname"><span class="pre">MC</span></code><a class="headerlink" href="#qty.Temperature.MC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.MF">
<code class="sig-name descname"><span class="pre">MF</span></code><a class="headerlink" href="#qty.Temperature.MF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.MK">
<code class="sig-name descname"><span class="pre">MK</span></code><a class="headerlink" href="#qty.Temperature.MK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.PC">
<code class="sig-name descname"><span class="pre">PC</span></code><a class="headerlink" href="#qty.Temperature.PC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.PF">
<code class="sig-name descname"><span class="pre">PF</span></code><a class="headerlink" href="#qty.Temperature.PF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.PK">
<code class="sig-name descname"><span class="pre">PK</span></code><a class="headerlink" href="#qty.Temperature.PK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.TC">
<code class="sig-name descname"><span class="pre">TC</span></code><a class="headerlink" href="#qty.Temperature.TC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.TF">
<code class="sig-name descname"><span class="pre">TF</span></code><a class="headerlink" href="#qty.Temperature.TF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.TK">
<code class="sig-name descname"><span class="pre">TK</span></code><a class="headerlink" href="#qty.Temperature.TK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.YC">
<code class="sig-name descname"><span class="pre">YC</span></code><a class="headerlink" href="#qty.Temperature.YC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.YF">
<code class="sig-name descname"><span class="pre">YF</span></code><a class="headerlink" href="#qty.Temperature.YF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.YK">
<code class="sig-name descname"><span class="pre">YK</span></code><a class="headerlink" href="#qty.Temperature.YK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.ZC">
<code class="sig-name descname"><span class="pre">ZC</span></code><a class="headerlink" href="#qty.Temperature.ZC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.ZF">
<code class="sig-name descname"><span class="pre">ZF</span></code><a class="headerlink" href="#qty.Temperature.ZF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.ZK">
<code class="sig-name descname"><span class="pre">ZK</span></code><a class="headerlink" href="#qty.Temperature.ZK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.aC">
<code class="sig-name descname"><span class="pre">aC</span></code><a class="headerlink" href="#qty.Temperature.aC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.aF">
<code class="sig-name descname"><span class="pre">aF</span></code><a class="headerlink" href="#qty.Temperature.aF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.aK">
<code class="sig-name descname"><span class="pre">aK</span></code><a class="headerlink" href="#qty.Temperature.aK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.cC">
<code class="sig-name descname"><span class="pre">cC</span></code><a class="headerlink" href="#qty.Temperature.cC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.cF">
<code class="sig-name descname"><span class="pre">cF</span></code><a class="headerlink" href="#qty.Temperature.cF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.cK">
<code class="sig-name descname"><span class="pre">cK</span></code><a class="headerlink" href="#qty.Temperature.cK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.dC">
<code class="sig-name descname"><span class="pre">dC</span></code><a class="headerlink" href="#qty.Temperature.dC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.dF">
<code class="sig-name descname"><span class="pre">dF</span></code><a class="headerlink" href="#qty.Temperature.dF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.dK">
<code class="sig-name descname"><span class="pre">dK</span></code><a class="headerlink" href="#qty.Temperature.dK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.daC">
<code class="sig-name descname"><span class="pre">daC</span></code><a class="headerlink" href="#qty.Temperature.daC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.daF">
<code class="sig-name descname"><span class="pre">daF</span></code><a class="headerlink" href="#qty.Temperature.daF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.daK">
<code class="sig-name descname"><span class="pre">daK</span></code><a class="headerlink" href="#qty.Temperature.daK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.fC">
<code class="sig-name descname"><span class="pre">fC</span></code><a class="headerlink" href="#qty.Temperature.fC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.fF">
<code class="sig-name descname"><span class="pre">fF</span></code><a class="headerlink" href="#qty.Temperature.fF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.fK">
<code class="sig-name descname"><span class="pre">fK</span></code><a class="headerlink" href="#qty.Temperature.fK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.hC">
<code class="sig-name descname"><span class="pre">hC</span></code><a class="headerlink" href="#qty.Temperature.hC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.hF">
<code class="sig-name descname"><span class="pre">hF</span></code><a class="headerlink" href="#qty.Temperature.hF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.hK">
<code class="sig-name descname"><span class="pre">hK</span></code><a class="headerlink" href="#qty.Temperature.hK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.kC">
<code class="sig-name descname"><span class="pre">kC</span></code><a class="headerlink" href="#qty.Temperature.kC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.kF">
<code class="sig-name descname"><span class="pre">kF</span></code><a class="headerlink" href="#qty.Temperature.kF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.kK">
<code class="sig-name descname"><span class="pre">kK</span></code><a class="headerlink" href="#qty.Temperature.kK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.mC">
<code class="sig-name descname"><span class="pre">mC</span></code><a class="headerlink" href="#qty.Temperature.mC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.mF">
<code class="sig-name descname"><span class="pre">mF</span></code><a class="headerlink" href="#qty.Temperature.mF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.mK">
<code class="sig-name descname"><span class="pre">mK</span></code><a class="headerlink" href="#qty.Temperature.mK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.nC">
<code class="sig-name descname"><span class="pre">nC</span></code><a class="headerlink" href="#qty.Temperature.nC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.nF">
<code class="sig-name descname"><span class="pre">nF</span></code><a class="headerlink" href="#qty.Temperature.nF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.nK">
<code class="sig-name descname"><span class="pre">nK</span></code><a class="headerlink" href="#qty.Temperature.nK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.pC">
<code class="sig-name descname"><span class="pre">pC</span></code><a class="headerlink" href="#qty.Temperature.pC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.pF">
<code class="sig-name descname"><span class="pre">pF</span></code><a class="headerlink" href="#qty.Temperature.pF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.pK">
<code class="sig-name descname"><span class="pre">pK</span></code><a class="headerlink" href="#qty.Temperature.pK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.uC">
<code class="sig-name descname"><span class="pre">uC</span></code><a class="headerlink" href="#qty.Temperature.uC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.uF">
<code class="sig-name descname"><span class="pre">uF</span></code><a class="headerlink" href="#qty.Temperature.uF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.uK">
<code class="sig-name descname"><span class="pre">uK</span></code><a class="headerlink" href="#qty.Temperature.uK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.zC">
<code class="sig-name descname"><span class="pre">zC</span></code><a class="headerlink" href="#qty.Temperature.zC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.zF">
<code class="sig-name descname"><span class="pre">zF</span></code><a class="headerlink" href="#qty.Temperature.zF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Temperature.zK">
<code class="sig-name descname"><span class="pre">zK</span></code><a class="headerlink" href="#qty.Temperature.zK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qty.Time">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">qty.</span></code><code class="sig-name descname"><span class="pre">Time</span></code><a class="headerlink" href="#qty.Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qty.Quantity" title="qty.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">qty.Quantity</span></code></a></p>
<p>Time units.</p>
<p>Available units:</p>
<blockquote>
<div><ul class="simple">
<li><p>Second [s]</p></li>
<li><p>Minutes [min]</p></li>
<li><p>Hour [h]</p></li>
</ul>
</div></blockquote>
<p>Units are related by the following equalities:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}t[\text{min}] &amp;= 60[\text{s} \cdot \text{min}^{-1}] × t[\text{s}]\\t[\text{h}] &amp;= 60[\text{min} \cdot \text{h}^{-1}] × t[\text{h}]\end{aligned}\end{align} \]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to a conflict with the built-in Python keyword <cite>as</cite>, use <cite>as_</cite>
for attoseconds.</p>
</div>
<dl class="py attribute">
<dt id="qty.Time.Eh">
<code class="sig-name descname"><span class="pre">Eh</span></code><a class="headerlink" href="#qty.Time.Eh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Emin">
<code class="sig-name descname"><span class="pre">Emin</span></code><a class="headerlink" href="#qty.Time.Emin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Es">
<code class="sig-name descname"><span class="pre">Es</span></code><a class="headerlink" href="#qty.Time.Es" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Gh">
<code class="sig-name descname"><span class="pre">Gh</span></code><a class="headerlink" href="#qty.Time.Gh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Gmin">
<code class="sig-name descname"><span class="pre">Gmin</span></code><a class="headerlink" href="#qty.Time.Gmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Gs">
<code class="sig-name descname"><span class="pre">Gs</span></code><a class="headerlink" href="#qty.Time.Gs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Mh">
<code class="sig-name descname"><span class="pre">Mh</span></code><a class="headerlink" href="#qty.Time.Mh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Mmin">
<code class="sig-name descname"><span class="pre">Mmin</span></code><a class="headerlink" href="#qty.Time.Mmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Ms">
<code class="sig-name descname"><span class="pre">Ms</span></code><a class="headerlink" href="#qty.Time.Ms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Ph">
<code class="sig-name descname"><span class="pre">Ph</span></code><a class="headerlink" href="#qty.Time.Ph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Pmin">
<code class="sig-name descname"><span class="pre">Pmin</span></code><a class="headerlink" href="#qty.Time.Pmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Ps">
<code class="sig-name descname"><span class="pre">Ps</span></code><a class="headerlink" href="#qty.Time.Ps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Th">
<code class="sig-name descname"><span class="pre">Th</span></code><a class="headerlink" href="#qty.Time.Th" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Tmin">
<code class="sig-name descname"><span class="pre">Tmin</span></code><a class="headerlink" href="#qty.Time.Tmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Ts">
<code class="sig-name descname"><span class="pre">Ts</span></code><a class="headerlink" href="#qty.Time.Ts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Yh">
<code class="sig-name descname"><span class="pre">Yh</span></code><a class="headerlink" href="#qty.Time.Yh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Ymin">
<code class="sig-name descname"><span class="pre">Ymin</span></code><a class="headerlink" href="#qty.Time.Ymin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Ys">
<code class="sig-name descname"><span class="pre">Ys</span></code><a class="headerlink" href="#qty.Time.Ys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Zh">
<code class="sig-name descname"><span class="pre">Zh</span></code><a class="headerlink" href="#qty.Time.Zh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Zmin">
<code class="sig-name descname"><span class="pre">Zmin</span></code><a class="headerlink" href="#qty.Time.Zmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.Zs">
<code class="sig-name descname"><span class="pre">Zs</span></code><a class="headerlink" href="#qty.Time.Zs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.ah">
<code class="sig-name descname"><span class="pre">ah</span></code><a class="headerlink" href="#qty.Time.ah" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.amin">
<code class="sig-name descname"><span class="pre">amin</span></code><a class="headerlink" href="#qty.Time.amin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.as_">
<code class="sig-name descname"><span class="pre">as_</span></code><a class="headerlink" href="#qty.Time.as_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.ch">
<code class="sig-name descname"><span class="pre">ch</span></code><a class="headerlink" href="#qty.Time.ch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.cmin">
<code class="sig-name descname"><span class="pre">cmin</span></code><a class="headerlink" href="#qty.Time.cmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.cs">
<code class="sig-name descname"><span class="pre">cs</span></code><a class="headerlink" href="#qty.Time.cs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.dah">
<code class="sig-name descname"><span class="pre">dah</span></code><a class="headerlink" href="#qty.Time.dah" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.damin">
<code class="sig-name descname"><span class="pre">damin</span></code><a class="headerlink" href="#qty.Time.damin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.das">
<code class="sig-name descname"><span class="pre">das</span></code><a class="headerlink" href="#qty.Time.das" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.dh">
<code class="sig-name descname"><span class="pre">dh</span></code><a class="headerlink" href="#qty.Time.dh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.dmin">
<code class="sig-name descname"><span class="pre">dmin</span></code><a class="headerlink" href="#qty.Time.dmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.ds">
<code class="sig-name descname"><span class="pre">ds</span></code><a class="headerlink" href="#qty.Time.ds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.fh">
<code class="sig-name descname"><span class="pre">fh</span></code><a class="headerlink" href="#qty.Time.fh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.fmin">
<code class="sig-name descname"><span class="pre">fmin</span></code><a class="headerlink" href="#qty.Time.fmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.fs">
<code class="sig-name descname"><span class="pre">fs</span></code><a class="headerlink" href="#qty.Time.fs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.h">
<code class="sig-name descname"><span class="pre">h</span></code><a class="headerlink" href="#qty.Time.h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.hh">
<code class="sig-name descname"><span class="pre">hh</span></code><a class="headerlink" href="#qty.Time.hh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.hmin">
<code class="sig-name descname"><span class="pre">hmin</span></code><a class="headerlink" href="#qty.Time.hmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.hs">
<code class="sig-name descname"><span class="pre">hs</span></code><a class="headerlink" href="#qty.Time.hs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.kh">
<code class="sig-name descname"><span class="pre">kh</span></code><a class="headerlink" href="#qty.Time.kh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.kmin">
<code class="sig-name descname"><span class="pre">kmin</span></code><a class="headerlink" href="#qty.Time.kmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.ks">
<code class="sig-name descname"><span class="pre">ks</span></code><a class="headerlink" href="#qty.Time.ks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.mh">
<code class="sig-name descname"><span class="pre">mh</span></code><a class="headerlink" href="#qty.Time.mh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.min">
<code class="sig-name descname"><span class="pre">min</span></code><a class="headerlink" href="#qty.Time.min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.mmin">
<code class="sig-name descname"><span class="pre">mmin</span></code><a class="headerlink" href="#qty.Time.mmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.ms">
<code class="sig-name descname"><span class="pre">ms</span></code><a class="headerlink" href="#qty.Time.ms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.nh">
<code class="sig-name descname"><span class="pre">nh</span></code><a class="headerlink" href="#qty.Time.nh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.nmin">
<code class="sig-name descname"><span class="pre">nmin</span></code><a class="headerlink" href="#qty.Time.nmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.ns">
<code class="sig-name descname"><span class="pre">ns</span></code><a class="headerlink" href="#qty.Time.ns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.ph">
<code class="sig-name descname"><span class="pre">ph</span></code><a class="headerlink" href="#qty.Time.ph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.pmin">
<code class="sig-name descname"><span class="pre">pmin</span></code><a class="headerlink" href="#qty.Time.pmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.ps">
<code class="sig-name descname"><span class="pre">ps</span></code><a class="headerlink" href="#qty.Time.ps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.s">
<code class="sig-name descname"><span class="pre">s</span></code><a class="headerlink" href="#qty.Time.s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.uh">
<code class="sig-name descname"><span class="pre">uh</span></code><a class="headerlink" href="#qty.Time.uh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.umin">
<code class="sig-name descname"><span class="pre">umin</span></code><a class="headerlink" href="#qty.Time.umin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.us">
<code class="sig-name descname"><span class="pre">us</span></code><a class="headerlink" href="#qty.Time.us" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.zh">
<code class="sig-name descname"><span class="pre">zh</span></code><a class="headerlink" href="#qty.Time.zh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.zmin">
<code class="sig-name descname"><span class="pre">zmin</span></code><a class="headerlink" href="#qty.Time.zmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qty.Time.zs">
<code class="sig-name descname"><span class="pre">zs</span></code><a class="headerlink" href="#qty.Time.zs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Jude Deschamps.
      
      |
      <a href="_sources/qty.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>