
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial &#8212; Qty 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Qty</a></h1>



<p class="blurb">Physical quantities in Python</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing">Importing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-a-quantity">Defining a Quantity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operations-on-quantities">Operations on Quantities</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will guide you through the basics of <strong>Qty</strong>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the <a class="reference internal" href="#installation"><span class="std std-ref">Installation</span></a> section.</p>
</div>
<div class="section" id="importing">
<h2>Importing<a class="headerlink" href="#importing" title="Permalink to this headline">¶</a></h2>
<p>Import the relevant classes from the <strong>Qty</strong> module. This tutorial will use Energy quantities.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qty</span> <span class="kn">import</span> <span class="n">Energy</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-a-quantity">
<h2>Defining a Quantity<a class="headerlink" href="#defining-a-quantity" title="Permalink to this headline">¶</a></h2>
<p>A quantity is an instance of one of the classes inheriting from the <a class="reference internal" href="qty.html#qty.Quantity" title="qty.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">qty.Quantity</span></code></a> class. To define a quantity, simply instantiate the appropriate class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quantity</span> <span class="o">=</span> <span class="n">Energy</span><span class="p">()</span>
</pre></div>
</div>
<p>Quantities implement a set of descriptors that are used to store and retrieve their magnitudes. The setter converts and stores the quantity to the base units of the class. For example, the base units of the <a class="reference internal" href="qty.html#qty.Energy" title="qty.Energy"><code class="xref py py-class docutils literal notranslate"><span class="pre">qty.Energy</span></code></a> class are joules (J). The getter converts and returns the quantity in the desired units.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quantity</span><span class="o">.</span><span class="n">meV</span> <span class="o">=</span> <span class="mf">1600.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quantity</span><span class="o">.</span><span class="n">nm</span>
<span class="go">774.9012402075016</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The units are implemented as descriptors and are therefore assigned and accessed without arguments.</p>
</div>
</div>
<div class="section" id="operations-on-quantities">
<h2>Operations on Quantities<a class="headerlink" href="#operations-on-quantities" title="Permalink to this headline">¶</a></h2>
<p><strong>Qty</strong> defines classes that hold quantities of a common type, in a wealth of <a class="reference external" href="https://en.wikipedia.org/wiki/Unit_of_measurement">units of measurement</a>. Unless dimensionless, a quantity has both a magnitude and a unit.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Expression</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>__add__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">q1</span> <span class="pre">+</span> <span class="pre">q2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>__eq__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">q1</span> <span class="pre">==</span> <span class="pre">q2</span></code></p></td>
</tr>
<tr class="row-even"><td><p>__le__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">q1</span> <span class="pre">&lt;=</span> <span class="pre">q2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>__lt__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">q1</span> <span class="pre">&lt;</span> <span class="pre">q2</span></code></p></td>
</tr>
<tr class="row-even"><td><p>__mul__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">q</span> <span class="pre">*</span> <span class="pre">2.</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>__neg__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-q</span></code></p></td>
</tr>
<tr class="row-even"><td><p>__pos__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+q</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>__rmul__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.</span> <span class="pre">*</span> <span class="pre">q</span></code></p></td>
</tr>
<tr class="row-even"><td><p>__truediv__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">q</span> <span class="pre">/</span> <span class="pre">2.</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Jude Deschamps.
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>